/**
 * @file  plugins/themes/default/styles/article.less

 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @brief Styles applying to the front page of the journal
 * @link templates/frontend/components/header.tpl
 * @link templates/frontend/components/footer.tpl
 *
 * @author Juan Pablo Castro 2019
 * GitHub jpcv222
 *
 */

.__dimensions_badge_embed__ {
    padding-left: 30% !important;
    padding-top: 5% !important;
}

.panel-galley{
    background: #E9E9E9;
    padding-bottom: 10px !important;
}


.obj_article_summary .galleys_links {
    margin-bottom: 15px;
  }

.obj_issue_toc .galleys_links li {
    margin-right: 1px !important;
    margin-bottom: 3px;
}

.online-date {
    font-size: 13px;
    color: #646464;
}

.hr-article_summary{
    margin-top: 5px !important;
    margin-bottom: 0px !important;
    border-top: 1px solid #b8b8b8;
}

.obj_article_summary .pages {
    position: inherit;
    line-height: normal;
    font-size: 13px;
}

.obj_article_summary .views {
    color: #6e6e6e;
    padding-top: 0px;
}
 
.obj_article_summary .cover-article{
    margin-right: 10px;
    margin-bottom: 5px;
    float: left;
    width: 100px !important;
    height: 100px !important;
}

.obj_article_summary .cover-article img{
    width: 100% !important;
    height: 100% !important;
}