.block_make_submission a {
    display: inline-block;
    padding: 0 1em;
    background: #eee;
    border: 1px solid rgba(0,0,0,0.4);
        border-top-color: rgba(0, 0, 0, 0.4);
    border-top-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1em 1em rgba(0,0,0,0.1);
    font-size: 13px;
    line-height: 28px;
    font-weight: 700;
    color: #da251d !important;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.block_make_submission a:hover {
    color: #da251d !important;
}

a:hover {
    color: #814242 !important;
}

.pkp_block.block_make_submission, .pkp_block .block_information{
	padding:0;
}