

.amx-gris {
    color: #fff !important;
    text-align: left;
    padding-left: 30px;    
    margin-top: 2px;
    margin-bottom: 2px;
}

.amx-div-b-gris{
    border-bottom: 2px solid @grisUnivalle;  
    border-bottom-right-radius: 50px 20px;
}

blockquote{
    border-left: none !important;
    padding: 0px 20px !important;
    margin: 0 0 0px !important;
}

.panel{
    margin-bottom: 5px !important;
}

.panel-body {
    padding-bottom: 0px !important;
}

.amx-div-tabs{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
    text-align: justify;
}

// bloque de lenguaje

.fixed-lng {
    margin-left: 1%;
    margin-right: 0%;
    position: fixed;
    top: 35px;
    right: 0%;
    z-index: 10;
    width: 10%;
}

.fixed-lng-aux {
    top: 1% !important;
}

.fixed-lng > .display-lng {
    display: block !important;
} 

.dark-a-btn {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    padding: 0px 8px !important;
    text-decoration: none;
    color: #ffffff !important;
}

.dark-a-btn:hover {    
    color: #000000 !important;
}


.redes_sociales_foot {
    -moz-column-count: 3;
    -moz-column-gap: 2px;
    -webkit-column-count: 3;
    -webkit-column-gap: 2px;
    column-count: 3;
    column-gap: 2px;
    LIST-STYLE-TYPE: none;
    list-style: none;
}

.borde_blanco {
    border-left: 1px solid #fff;
}
