.home-footer-contacto {
    background: #D51B23 url(../images/footer-contacto-bg.jpg) left bottom repeat-x;
    margin-bottom: 1;
    padding-top: 17px;
    padding-bottom: 17px;
    text-align: center;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

.home-contacto, .home-contacto a {
    color: white;
}

.container {
    padding: 0 40px;
    max-width: 1200px;
    position: relative;
    width: auto;
    margin-right: auto;
    margin-left: auto;
}

.home-contacto ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.home-contacto .nombre-contacto h5 {
    text-transform: uppercase;
    margin: 12px 0 0 0;
}

.home-contacto h5 {
    font-size: 15px;
    font-weight: 600;
}

.home-contacto .footer-logo, .home-contacto .nombre-contacto, .home-contacto .address, .home-contacto .pbx, .home-contacto .social, .home-contacto .institucional, .home-contacto .facultades, .home-contacto .sedes, .home-contacto .investigacion, .home-contacto .internacionalizacion, .home-contacto .servicios {
    display: inline-block;
    margin: 5px;
    vertical-align: top;
    text-align: left;
}

.home-contacto .social {
    border-left: 1px solid #fff;
    padding: 0 25px 55px 25px;
}

.home-contacto .social li {
    display: inline-block;
    margin: 0 5px;
}

.home-contacto .nombre-contacto, .address, .pbx {
    text-align: left;
    margin-left: 30px !important;
}

.home-copyright {
    background: #303030;
    font-size: 13px;
}

.home-copyright p {
    margin: 10px 0;
    text-align: center;
}

.logo-img {
    width: 112px;
    height: 159px;
}