/**
 * @file styles/galley-plugins.less
 *
 * Author: 2019 Juan Pablo Castro
 * GitHub: jpcv222
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 */

 //XML Lens Galley

 .content-node .citation_reference {
     background: none !important;
     border-bottom: none !important;
     font-size: 14px;
 }