body  {
	background-image: url( "@{images_base_url}/fondo_cortado3.png" );
	background-attachment: fixed;
	background-color: #ffffff;
	position: relative;
  }

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9;
}

.head_wrapper_sticky{
	padding-top: 0px !important;
	height: 85px !important;
}
/*
#navigationUser li:first-child {
	background-image: url( "@{images_base_url}/register.png" );
}

#navigationUser li:last-child {
	background-image: url( "@{images_base_url}/login-2.png" );
}
*/

.pkp_head_wrapper .pkp_search .search_prompt {
    padding: 8px 20px !important;
}

.pkp_head_wrapper .pkp_search.is_open input[type="text"]{
	padding-left: 130px !important;
	padding-right: 0.5em !important;
}

.pkp_head_wrapper .pkp_search .search_cancel {
	top: 8px !important;
	left: 100% !important;
	width: 20px !important;
	border-right: 2px solid #ddd;
}

.pkp_head_wrapper .pkp_search.is_open .search_prompt{
	border-right: 0px solid #ddd !important;
	border-bottom: 0px solid #ddd !important;
}

.pkp_head_wrapper .pkp_search {
	top: 1px !important;
	height: 36px !important;
	overflow: hidden;
	text-align: left !important;
}

.pkp_structure_head {
	background: @background;
	width: 100%;
	border-bottom: none !important;
}

.has_sidebar{
	background: #ffffff;
}

.logo_univalle_none{
	display: none;
}

.logo_colombiamedica_size{
	width: 130px !important;
}

#logo-colombiamedica{
	margin-left: 25px;
}

.content_options_sticky{
	top: -30px;
}

.has_site_logo .pkp_head_wrapper{
	width: 100% !important;
	height: 115px;
	padding-top: 0px !important;
}

.pkp_navigation_user_wrapper{
	padding-left: 45px !important;
}

.pkp_head_wrapper{
	
	/*color degradiente*/
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
	
	/*bordes padding*/
	padding-left: 10px !important;
	padding-right: 10px !important;
	
	margin-bottom: 10px !important;
	margin-top: 0px !important;
	
	margin-right: auto;	
	margin-left: auto;
	
	border: 1px solid #ccc !important;
}

.pkp_navigation_primary > li > a {
	
	color: @grisUnivalle!important;
	border-right: 1px solid #ddd;
	padding-right: 5px;
}

#navigationPrimary{
	max-width: 100% !important;
	padding-top: 30px;
}

.search_controls > a {
	
	color: @grisUnivalle !important;
	
}

.pkp_navigation_user > li > a,
.pkp_navigation_user > li.in_focus > a,
.pkp_navigation_user > li > a:hover,
.pkp_navigation_user > li > a:focus {
	
	color: @grisUnivalle !important;
	
}

.pkp_navigation_user {
	width: 100% !important;
	text-align: justify !important;
	font-size: 13px;
	padding-right: 0px !important;
}

.pull-right {
    float: right !important;
    position: absolute;
	padding-left: 15px;
}

.obj_article_summary > .pull-right {
    bottom: 0px;
}

.pkp_site_name {
	padding-left: 15px;
}
