/**
 * @file styles/language.less
 *
 * Author: 2019 Juan Pablo Castro
 * GitHub: jpcv222
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 */

.obj_issue_summary:hover {
    box-shadow: 1px 4px 8px 0px rgba(221, 221, 221, 0.8);
    transform: scale(1.05);
    transition: all .5s;
}

.cmp_article_list > li {
  margin-bottom: 0px !important;
}

.obj_issue_summary {
  max-width: 250px;
  height: 280px;
  margin-right: 10px !important;
  margin-top: 10px !important;
  margin-bottom: 20px !important;
  margin-left: 10px !important;
  //PADDING-RIGHT: 2px;
  //DISPLAY: inline;
  //PADDING-LEFT: 2px;
  //FLOAT: left;
  //PADDING-BOTTOM: 2px;
  //WIDTH: 33%;
  //PADDING-TOP: 2px;
  padding: 20px !important;
  -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 6px 3px 
  rgba(0,0,0,0.33);
}

.obj_issue_summary .cover {

    float: none !important;
    width: 70% !important;
    height: auto !important;
    margin-right: 0px !important;
  
  }

  .obj_issue_summary .cover  img{
    
    width: 60% !important;
    padding-top: 20px;
  }
  
  .issues_archive li .obj_issue_summary .header-article .title{
    text-align:center;
    color: black !important;
  }

  .obj_issue_summary > .header-article > .title:hover {
     color: grey;
  }

  .obj_issue_summary > .header-article >  .title {
    color: black;
 }

 .obj_article_summary > .header-article >  .title a:hover {
    color: grey;
 }

 .obj_article_summary > .header-article >  .title a:visited {
   color: #5f5d5d !important;
}

.obj_article_summary > .header-article > .title {
  font-family: "Noto Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

.header-article {
  padding-left: 15px;
  padding-right: 5px;
  min-height: 150px;
}
  
  .obj_issue_summary .description{
    display:none;
  }
  
.obj_issue_summary{
  text-align:center
}

.obj_article_summary .authors {
  	line-height: 1.3em;
}


.comedica-title-section{
  background: #b94743;
  margin-bottom: 15px;
  margin-top: 10px;
  height: 30px;
}

.comedica-panel{
  margin-bottom: 10px !important;
}

.label-pubid-article_summary{
  font-size: 13px;
  margin-bottom: 0px;
}

.comedica-title-section h2 {
  font-size: 23px !important;
}