/**
 * @file styles/language.less
 *
 * Author: 2019 Juan Pablo Castro
 * GitHub: jpcv222
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 */

 

.zoom-image:hover > img{
transform: scale(1.2);
transition: all 0.5s;
}

.zoom-image {
    width: 35%;
    padding: 3px;
}